#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&auto_shift LS(Q) Q  &auto_shift LS(W) W  &auto_shift LS(E) E  &auto_shift LS(R) R  &auto_shift LS(T) T    &auto_shift LS(Y) Y  &auto_shift LS(U) U  &auto_shift LS(I) I          &auto_shift LS(O) O      &auto_shift LS(P) P
&auto_shift LS(A) A  &auto_shift LS(S) S  &auto_shift LS(D) D  &auto_shift LS(F) F  &auto_shift LS(G) G    &auto_shift LS(H) H  &auto_shift LS(J) J  &auto_shift LS(K) K          &auto_shift LS(L) L      &auto_shift LS(SEMICOLON) SEMICOLON
&auto_shift LS(Z) Z  &auto_shift LS(X) X  &auto_shift LS(C) C  &auto_shift LS(V) V  &auto_shift LS(B) B    &auto_shift LS(N) N  &auto_shift LS(M) M  &auto_shift LS(COMMA) COMMA  &auto_shift LS(DOT) DOT  &auto_shift SLASH LS(SLASH)
                                          &kp LEFT_COMMAND     &mo 1                &kp BACKSPACE          &kp SPACE            &mo 2                &kp LEFT_ALT
            >;
        };

        raise_layer {
            bindings = <
&auto_shift TILDE ESCAPE           &trans                             &trans                             &trans                             &trans                   &trans                                     &trans                               &trans                                     &auto_shift LS(MINUS) MINUS                  &auto_shift LS(EQUAL) EQUAL
&auto_shift LS(NUMBER_1) NUMBER_1  &auto_shift LS(NUMBER_2) NUMBER_2  &auto_shift LS(NUMBER_3) NUMBER_3  &auto_shift LS(NUMBER_4) NUMBER_4  &auto_shift LS(N5) N5    &auto_shift LS(NUMBER_6) NUMBER_6          &auto_shift LS(N7) N7                &auto_shift LS(N8) N8                      &auto_shift LS(N9) N9                        &auto_shift LS(N0) N0
&kp LEFT_SHIFT                     &kp LEFT_CONTROL                   &trans                             &trans                             &trans                   &auto_shift LS(SINGLE_QUOTE) SINGLE_QUOTE  &auto_shift LS(BACKSLASH) BACKSLASH  &auto_shift LS(LEFT_BRACKET) LEFT_BRACKET  &auto_shift LS(RIGHT_BRACKET) RIGHT_BRACKET  &kp ENTER
                                                                      &kp LEFT_COMMAND                   &trans                             &kp BACKSPACE            &kp TAB                                    &trans                               &trans
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &trans    &kp UP_ARROW  &trans     &trans           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans           &bt BT_CLR    &trans        &trans        &trans        &trans
&trans     &trans    &trans        &trans     &trans           &trans        &trans        &trans        &trans        &bootloader
                     &trans        &to 0      &kp BACKSPACE    &kp SPACE     &to 0         &trans
            >;
        };
    };
};
